<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:id="@+id/rootTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_word"
        android:textSize="20dp"
        android:layout_below="@+id/toolbar"/>

    <EditText
        android:id="@+id/rootEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/favorite_pet"
        android:textSize="25dp"
        android:layout_below="@id/rootTextView" />

    <TextView
        android:id="@+id/Modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textSize="20dp"
        android:layout_below="@id/rootEdit" />

    <EditText
        android:id="@+id/ModifierEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/facebook"
        android:textSize="30sp"
        android:layout_below="@id/Modifier" />

    <TextView
        android:id="@+id/DateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:textSize="20dp"
        android:layout_below="@id/ModifierEdit" />



    <Button
        android:id="@+id/pickDate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="📅"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/DateOfBirth"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/dark_gray"
        />


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_toRightOf="@id/pickDate"
        android:layout_below="@id/DateOfBirth"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/pickDate"
        />
</RelativeLayout>
